<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <title>CSS Flag Project</title>
  <style>
  .flag {
    background-color: rgb(30, 42, 137);
    width: 900px;
    height: 600px;
    position: relative;
    border-bottom: solid brown 150px;
  }
    
  .flag p {
    background-color: rgb(253, 250, 250);
    text-align: center;
    width: 200px;
    height: 200px;
    border-radius: 100%;
    font-size: 450%;
    position: relative;
    margin-top: 150px;
    margin-left: 350px;
  }

.flag > p {
  background-color: brown;
  width: 900px;
  height: 25%;
  text-align: center;
  color: aliceblue;
  font-size: 370%;
  border-radius: 0%;
  position: relative;
  margin: 0px;
}

  </style>
</head>

<!-- 
  IMPORTANT! Do not change any HTML
Don't add any classes/ids/elements 
Use what you know about combining selectors 
and CSS specificity instead.
Hint 1: The flag is 900px by 600px and the circle is 200px by 200px.
Hint 2: You can use CSS inspection to get the colors from
https://appbrewery.github.io/flag-of-laos/
-->

<body>
  <div class="flag">
    <p>The Flag</p>
    <div>
      <div>
        <p>of Laos</p>
      </div>
    </div>
  </div>
</body>

</html>